# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET=""

# Next Auth Provider
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER="https://dev-<your-domain>.us.auth0.com"

# vercel
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://admin:postgrespw@localhost:15432/ibis"